VITE_SUPABASE_URL=https://jjtpyicxqlvxnherbaxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdHB5aWN4cWx2eG5oZXJiYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzI2OTIsImV4cCI6MjA4MTU0ODY5Mn0.gSHpTPdliihPcpqeuiu2Hjvwy6Q8NbUb2516h2ZI4ec
